src/XMLReader/MolSim.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="time">
        <xsd:restriction base="xsd:double"/>
    </xsd:simpleType>

    <xsd:simpleType name="epsilon">
        <xsd:restriction base="xsd:double"/>
    </xsd:simpleType>

    <xsd:simpleType name="sigma">
        <xsd:restriction base="xsd:double"/>
    </xsd:simpleType>

    <xsd:complexType name="dimension">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:int"/>
            <xsd:element name="y" type="xsd:int"/>
            <xsd:element name="z" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="point">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:double"/>
            <xsd:element name="y" type="xsd:double"/>
            <xsd:element name="z" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="velocity">
        <xsd:sequence>
            <xsd:element name="x" type="xsd:double"/>
            <xsd:element name="y" type="xsd:double"/>
            <xsd:element name="z" type="xsd:double"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="algorithm">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="sv"/>
            <xsd:enumeration value="lj"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="containerAlgorithm">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="naiv"/>
            <xsd:enumeration value="linkedCells"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="boundary">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="boundaryConditions">
        <xsd:sequence>
            <xsd:element name="xBoundary" type="boundary"/>
            <xsd:element name="yBoundary" type="boundary"/>
            <xsd:element name="zBoundary" type="boundary"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="simulationContainer">
        <xsd:sequence>
            <xsd:element name="boundaryConditions" type="boundaryConditions"/>
            <xsd:element name="dimension" type="dimension"/>
            <xsd:element name="mesh" type="xsd:double"/>
            <xsd:element name="cutOff" type="xsd:double"/>
            <xsd:element name="containerAlgorithm" type="containerAlgorithm"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="benchmark">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="yes"/>
            <xsd:enumeration value="no"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="Cube">
        <xsd:sequence>
            <xsd:element name="dimension" type ="dimension"/>
            <xsd:element name="startPoint" type ="point"/>
            <xsd:element name="h" type="xsd:double"/>
            <xsd:element name="mass" type="xsd:double"/>
            <xsd:element name="velocity" type="velocity"/>
            <xsd:element name="epsilon" type="epsilon"/>
            <xsd:element name="sigma" type="sigma"/>
            <xsd:element name="fixed" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Sphere">
        <xsd:sequence>
            <xsd:element name="center" type ="point"/>
            <xsd:element name="radius" type="xsd:double"/>
            <xsd:element name="h" type="xsd:double"/>
            <xsd:element name="mass" type="xsd:double"/>
            <xsd:element name="velocity" type="velocity"/>
            <xsd:element name="epsilon" type="epsilon"/>
            <xsd:element name="sigma" type="sigma"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="particles">
        <xsd:sequence>
            <xsd:element name="Cube" type="Cube" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="Sphere" type="Sphere" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="thermostats">
        <xsd:sequence>
            <xsd:element name="initialTemperature" type="xsd:double"/>
            <xsd:element name="targetTemperature" type="xsd:double"/>
            <xsd:element name="maxDelta" type="xsd:double"/>
            <xsd:element name="stepSize" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="parallelizationStrategy">
        <xsd:restriction base="xsd:int">
            <xsd:enumeration value="1"/>
            <xsd:enumeration value="2"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="simuType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="simuMembrane"/>
            <xsd:enumeration value="simuFlow"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="molsim">
        <xsd:sequence>
            <xsd:element name="input_file" type="xsd:string" minOccurs="0"/>
            <xsd:element name="delta_t" type="time"/>
            <xsd:element name="end_time" type="time"/>
            <xsd:element name="output_step" type="xsd:int"/>
            <xsd:element name="epsilon" type="epsilon"/>
            <xsd:element name="sigma" type="sigma"/>
            <xsd:element name="gravity" type="xsd:double"/>
            <xsd:element name="averageV" type ="xsd:double"/>
            <xsd:element name="algorithm" type="algorithm"/>
            <xsd:element name="simulationContainer" type="simulationContainer"/>
            <xsd:element name="particles" type="particles" minOccurs="0"/>
            <xsd:element name="thermostats" type="thermostats" minOccurs="0"/>
            <xsd:element name="parallelizationStrategy" type="parallelizationStrategy" minOccurs="0"/>
            <xsd:element name="simulationType" type="simuType" minOccurs="0"/>
            <xsd:element name="benchmark" type="benchmark"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="molsim" type="molsim"/>

</xsd:schema>